CSRF_emulator/State.xaml

<Page x:Class="CSRF_emulator.State"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSRF_emulator"
      mc:Ignorable="d" 
      d:DesignHeight="766" d:DesignWidth="1292"
      Title="State"  KeyDown="KeyDownEvent">

    <Grid>
        <Button x:Name="bt_Start" Content="启动" HorizontalAlignment="Left" Margin="1089,662,0,0" VerticalAlignment="Top" Width="77" Height="94" Click="bt_Start_Click" FontSize="36" Foreground="#FF06FB1D" Background="#00998F8B" BorderBrush="#FFF7F773"/>
        <Button x:Name="bt_Stop" Content="停止" HorizontalAlignment="Left" Margin="1188,662,0,0" VerticalAlignment="Top" Width="77" Height="46" Click="bt_Stop_Click" FontSize="24" RenderTransformOrigin="12.597,15" Background="#00F99494" BorderBrush="#FFF77474" Foreground="#FFFB4B42"/>
        <TextBox x:Name="tb_Status" HorizontalAlignment="Left" Height="33" Margin="421,6,0,0" TextWrapping="Wrap" Text="让每个卡车跑的更健康" VerticalAlignment="Top" Width="763" FontSize="22" Background="#00DEF7CD" Foreground="#FFB9F994" BorderBrush="#FFABADB3"/>
        <DataGrid x:Name="grid_saffer"  
            RowStyle="{StaticResource DataGridRowColorStyle}"
            HeadersVisibility="Column" 
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee}"
            AlternationCount="2"
            HorizontalScrollBarVisibility="Visible"
            GridLinesVisibility="None"  BorderThickness="0"
            CanUserAddRows="True" IsReadOnly="True"  AutoGenerateColumns="true" Margin="0,48,0,113" FontSize="16" Background="#FFFEFFFE" BorderBrush="#FF7FBBF7" Foreground="#FFC55252" SelectionChanged="grid_saffer_SelectionChanged"   >
            <DataGrid.Columns>
                <DataGridTextColumn Header="NO." Width="70" Binding="{Binding no, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Id" Width="100" Binding="{Binding id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="方向" Width="40" Binding="{Binding direc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="相对时间" Width="80" Binding="{Binding rela_time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="长度" Width="40" Binding="{Binding data_len, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="数据" Width="1*" Binding="{Binding data_str, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    <Setter Property="Background" Value="#00DBF7B3"/>
                    <Setter Property="Foreground" Value="#FF0000FF"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#B0B0B0" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>
        <Button x:Name="bt_OpenFile" Content="打开" HorizontalAlignment="Left" Margin="1199,6,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.115,-0.421" Height="33" Click="bt_OpenFile_Click" FontSize="24" Background="#00DDDDDD" BorderBrush="#FFEEA7A7" Foreground="#FF6CF7BE"/>
        <Button x:Name="bt_Clear" Content="清空" HorizontalAlignment="Left" Margin="683,693,0,0" VerticalAlignment="Top" Width="87" Height="40" Click="bt_Clear_Click" FontSize="24" RenderTransformOrigin="-0.203,0.479" FontWeight="Bold" Background="#00DDDDDD" BorderBrush="#FF71F9BB" Foreground="#FFDE92FB"/>
        <Button x:Name="bt_Pause" Content="暂停" HorizontalAlignment="Left" Margin="1188,713,0,0" VerticalAlignment="Top" Width="77" Height="43" Click="bt_Pause_Click" FontSize="24" RenderTransformOrigin="0.377,0.372" Background="#00C34C4C" BorderBrush="#FF4ED8CC" Foreground="#FFEBF334"/>
        <TextBox x:Name="tb_Curr" HorizontalAlignment="Left" Height="98" Margin="0,658,0,0" TextWrapping="Wrap" Text=" 请打开文件并插入设备！" VerticalAlignment="Top" Width="678" FontSize="14" Background="Transparent" Foreground="#FFEBA2FB"/>
        <Label x:Name="lb_1" Content="CSRF 共轨之家 - 模拟器 " HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.38" Background="#00E8FCFD" Width="298" Height="43" Foreground="#FF06ECF7" FontSize="24"/>

        <StackPanel Name="sp" Visibility="Hidden"  HorizontalAlignment="Left" Height="74" Margin="1017,668,0,0" VerticalAlignment="Top" Width="67">
            <RadioButton x:Name="rb0" GroupName="resCheck"   Background="#FFA9EADB" Foreground="#FFF0E969" FontSize="18" IsChecked="True"  >∞   Ω</RadioButton>
            <RadioButton x:Name="rb60" GroupName="resCheck"  Background="#FFA9EADB" Foreground="#FFF0E969"  FontSize="18">60Ω</RadioButton>
            <RadioButton x:Name="rb120" GroupName="resCheck"  Background="#FFA9EADB" Foreground="#FFF0E969"  FontSize="18" >120Ω</RadioButton>
        </StackPanel>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="1017,729,0,0" VerticalAlignment="Top" Width="11" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="88" Margin="775,668,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237" Background="#00D16262" BorderBrush="#006D8DEC" Foreground="#FFF9C9C9"/>
    </Grid>
</Page>
